FLAMINGO_SECRET_KEY='-3f5yh\&\(s5%9uigtx^yn=t_woj0@90__fr\!t2b*96f5xoyzb%b'

# postgres://{USER}:{PASSWORD}@{HOST}:{PORT}/{NAME}
FLAMINGO_DATABASE_URL='postgres://postgres:abc123@localhost:5432/flamingo'
